04:47:01.289 [bug6][formats][begin] modelID=com.apple.avfoundation.avcapturedevice.built-in_video:0 deviceType=AVCaptureDeviceTypeBuiltInWideAngleCamera count=48
04:47:01.294 [bug6][format] idx=0 dims=192x144 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[192x144,4032x3024] fov=60.0 stab(std=false,cine=false)
04:47:01.294 [bug6][format] idx=1 dims=192x144 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[192x144,4032x3024] fov=60.0 stab(std=false,cine=false)
04:47:01.294 [bug6][format] idx=2 dims=352x288 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[352x288,3696x3024] fov=55.8 stab(std=false,cine=false)
04:47:01.294 [bug6][format] idx=3 dims=352x288 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[352x288,3696x3024] fov=55.8 stab(std=false,cine=false)
04:47:01.294 [bug6][format] idx=4 dims=480x360 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[480x360,4032x3024] fov=60.0 stab(std=false,cine=false)
04:47:01.294 [bug6][format] idx=5 dims=480x360 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[480x360,4032x3024] fov=60.0 stab(std=false,cine=false)
04:47:01.295 [bug6][format] idx=6 dims=640x480 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[640x480,4032x3024] fov=60.0 stab(std=false,cine=false)
04:47:01.295 [bug6][format] idx=7 dims=640x480 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[640x480,4032x3024] fov=60.0 stab(std=false,cine=false)
04:47:01.295 [bug6][format] idx=8 dims=640x480 sub=420v(0x34323076) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[640x480,2016x1512] fov=60.0 stab(std=false,cine=false)
04:47:01.295 [bug6][format] idx=9 dims=640x480 sub=420f(0x34323066) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[640x480,2016x1512] fov=60.0 stab(std=false,cine=false)
04:47:01.295 [bug6][format] idx=10 dims=960x540 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[960x540,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.295 [bug6][format] idx=11 dims=960x540 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[960x540,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.295 [bug6][format] idx=12 dims=1024x768 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1024x768,4032x3024] fov=60.0 stab(std=true,cine=false)
04:47:01.295 [bug6][format] idx=13 dims=1024x768 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1024x768,4032x3024] fov=60.0 stab(std=true,cine=false)
04:47:01.295 [bug6][format] idx=14 dims=1280x720 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1280x720,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.296 [bug6][format] idx=15 dims=1280x720 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1280x720,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.300 [bug6][format] idx=16 dims=1280x720 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1280x720,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.300 [bug6][format] idx=17 dims=1280x720 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1280x720,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.300 [bug6][format] idx=18 dims=1280x720 sub=420v(0x34323076) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1280x720,2112x1188] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=19 dims=1280x720 sub=420f(0x34323066) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1280x720,2112x1188] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=20 dims=1280x720 sub=420v(0x34323076) fpsRanges=[2.0-240.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1280x720] fov=64.7 stab(std=true,cine=false)
04:47:01.301 [bug6][format] idx=21 dims=1280x720 sub=420f(0x34323066) fpsRanges=[2.0-240.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1280x720] fov=64.7 stab(std=true,cine=false)
04:47:01.301 [bug6][format] idx=22 dims=1440x1080 sub=420v(0x34323076) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1440x1080,2016x1512] fov=60.0 stab(std=false,cine=false)
04:47:01.301 [bug6][format] idx=23 dims=1440x1080 sub=420f(0x34323066) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1440x1080,2016x1512] fov=60.0 stab(std=false,cine=false)
04:47:01.301 [bug6][format] idx=24 dims=1920x1080 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=25 dims=1920x1080 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=26 dims=1920x1080 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=27 dims=1920x1080 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=28 dims=1920x1080 sub=420v(0x34323076) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080,2112x1188] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=29 dims=1920x1080 sub=420f(0x34323066) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080,2112x1188] fov=64.7 stab(std=true,cine=true)
04:47:01.301 [bug6][format] idx=30 dims=1920x1080 sub=420v(0x34323076) fpsRanges=[2.0-240.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080] fov=64.7 stab(std=true,cine=false)
04:47:01.302 [bug6][format] idx=31 dims=1920x1080 sub=420f(0x34323066) fpsRanges=[2.0-240.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1920x1080] fov=64.7 stab(std=true,cine=false)
04:47:01.302 [bug6][format] idx=32 dims=1920x1440 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1440,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=33 dims=1920x1440 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1440,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=34 dims=1920x1440 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1440,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=35 dims=1920x1440 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[1920x1440,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=36 dims=1920x1440 sub=420v(0x34323076) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1920x1440,2016x1512] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=37 dims=1920x1440 sub=420f(0x34323066) fpsRanges=[2.0-60.0] binned=true hqPhoto=false hPhoto=false maxPhotoDims=[1920x1440,2016x1512] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=38 dims=2592x1944 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[2592x1944,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=39 dims=2592x1944 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[2592x1944,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=40 dims=3264x2448 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[3264x2448,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.302 [bug6][format] idx=41 dims=3264x2448 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[3264x2448,4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.303 [bug6][format] idx=42 dims=3840x2160 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[3840x2160,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.303 [bug6][format] idx=43 dims=3840x2160 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[3840x2160,4224x2376] fov=64.7 stab(std=true,cine=true)
04:47:01.303 [bug6][format] idx=44 dims=3840x2160 sub=420v(0x34323076) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[3840x2160] fov=64.7 stab(std=true,cine=true)
04:47:01.303 [bug6][format] idx=45 dims=3840x2160 sub=420f(0x34323066) fpsRanges=[1.0-60.0] binned=false hqPhoto=false hPhoto=false maxPhotoDims=[3840x2160] fov=64.7 stab(std=true,cine=true)
04:47:01.303 [bug6][format] idx=46 dims=4032x3024 sub=420v(0x34323076) fpsRanges=[1.0-30.0] binned=false hqPhoto=true hPhoto=false maxPhotoDims=[4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.303 [bug6][format] idx=47 dims=4032x3024 sub=420f(0x34323066) fpsRanges=[1.0-30.0] binned=false hqPhoto=true hPhoto=false maxPhotoDims=[4032x3024] fov=62.3 stab(std=false,cine=false)
04:47:01.304 [bug6][formats][end]
